*4152

. 1.Εῆ

=ribus, Annnnacletacea23 1-’1101300 breviores.
ι ’ 'Oculi ω3ς111’,,’110111111111301·101,-9101311111ῑὶ.
Stefflmaeta³23 fflticaliasszissel frontalia. Alae
planae, extensae, non tegentes se invicem.
Abdomew elongutum, 10111110* 13110310, sub-

cylindricum cauda (Magis) 113111οΓ0- forci .

’.Ρ1113 Ta'fi· 3, 3111011110

49 R A Ρ ’11 1 1) 1' A O! maxillis stu dentibus duobuS.
Palpi 4. Caput deprefftsm obcordatum An-

tennae semeae, ffiffliffidine Thoracis 01011- 2

” 48.Ι,111111,1,υ1,ι·03 1311κί1161· “ ffiaxillis plu· 33

gad, cylindtici. Truncus ‘ongissudine feli· .

qui 00190110,’0)’11111111οιιςι Ste‘mmata 3 ver·

1103113Α1ίτσ (1011οκ30;·· Gau& (feminae) se·
13 recurva, laxa. Tar'fi 4511Ἠ1011113.

50. ΡΗΓΥΘΑΝὲᾸΥ 0101101113ῑώιῖ Mpi4. An·-

te'nnae 10136030,1ὴο1ὲὲοὒ1οῃεὲ·10100. Stemma-
ta 3 Alae 100113111οἠἓὲς νο1 deflexae, infe-¹
rioribus plicatis. Cauda'5vel 31111313 setis 2

truncatis, vel 1111111011. 4ΤΝ-βυ 3 νο1 5 ar· ’

· 11011110. , ’.ζ’ «ἐι,

5 1. Ε p H E M E R A. Os edentulum ‚ absque phlpt'r.
Antemnae semmae, longitudine thoracis.
- Stemmata 2 vel 3 maxime hyperophthalma,

Corpus elongatum, 1011110, versus⁴ caudam.

attenuatum. Alae. 01οΕ130, posticis minimis.
Gauda 2 vel 3 setis, Tarsus ’5 Articulis,

52. H ιτ, Μ ἐ R o n 1 υ s, Os prominulum dentibus 21111-
03110. >Palpt‘ 4· Antennae semeae, porre'flae,
thorace convexo longiores. Stemmata 1111113,
Alae deflexae, (nec plicatae). Tarfi 5 articulis.

⁴ 53. PANORPA. Os Rostrum elongatum,¹ cor·

neum, cylindricum, Labia 2. Palpi· 4. 63111-
0111311 01 4articulati, Antenn'ae setaceae, tho.
tace

