aa& ’ ,79

3 1 7. Pateits· (i 3 3).
3 1 8. Affurgem (135).
. 3 19· Recurvatus (138).

e. SUPERFICIE.

320. Glaber (2 ις),

3 2 ι. aculeatus (244).

322 Nudus (2 ¹4).

3 2 3. Articulanus ξ 8 3).

3 2 4. Spincfcens‚ indurescens et pungens,

11. STIPULAE.

a. 3²5· Genu'nae, duae et duae per 'pm-ia.
326. Sot'itariae, fimplices iparsae,
327. Nullae, fi absunt.

b 328. Latera-les, lateribus insertae,
329. Extrafoliaceae, infra folffum collocatae.
330. Intrafoliaceae‚ supra* folium collocatae.

331. Oppositifoliae, in latere folii opposito col·
locatae.

c. 332. Caducae (273).
333. Deciduae (272).
334. Perfistentcs, post defoliationem restante&
335. Spinefientes (324).

d. 336. Seffiles (1¹50).'
337. Adnatae (151).
338. Decurrentes (153),
339. Vaginames ζ 1 57).

e. 340, Subulatae (269).
34¹· Lam-colatae (167),
342. Sagittatae (179).
343. Ltfnatae (178).

f, 344 'E'reezae (129),
⁴3⁴5· Patentes (¹33).
3⁴6· Rrflexae (106).

M 2 g. 342.

