ψ ‘⁸95

c, ῙΝςειιτῐοΝι-τ.
685. Cagyci opposita, i. e. foliolis s, segmentis
calycis.
686. - - alterna.
6 87. Corollae inſs‘rta (Ceruium).
638. Calyci inserta (Calycina). Ι
689. Receptaculo inftrta (Receptaculacea),
690. Νεὲἶανὶο itfirta (Νεξὶετίηε).
691. Stylo inserta (Gynandra).

d. PROPORT1ONE.
692. Aequalia, eandem servantia longitudinem.
¹ 693. Inaequ.vzlia‚aliquot majoribus vel minoribus.
694. Connata, in unum corpus coalita.
695. Longzffima, corollam longitudine exce-
dentes, ¹
696. Breviffima, corolla multo breviora.
69⁴7. Longitudine Corollae‚ coronam longitudi-
ne exaequantes.

698. Longitudine Calycis.

c. SUPERFICIE et STRUCTURA.
699. Hirstetum s. V illofitm (2 30), Pilosum (2 4 1 j
700. Necslarifcrum (6 62), Membranaceum ( 30 ι

f, D1chrloNE.
70¹· Era-Ham (129).
702. Patens (133), Patentiusculun2.·
703, Arcanum, in arcum flexum cum caeteris-⁴
704. Connivem, apice approximante caeteris,
705. Reflexum (106).
706. Declinaeum (36),
707, inflexum (136).
708. Flaccidum (436).
709. Affw‘gens (135).
710, Adsc'endens (35).
711. Rea-arvum (138) (389).
712. Incurvum (37) (388). etc,
N 2 b, A lx ·

