. eam—Q-
5 31. Fruc‘lus‘‚ Germen absque ‘flaminibu's eon·
tineus,

b. 532. P R o P R 1 u M , quemlibet florem respiciens.

a. P A R T 1 Β u S.
5 3 3. ΝΙηηορΙψῖιίιΜ, unici> folio absolutum

5 34· Po lyplljllmm pluribus foliis constans.
DtpltyHum, Γ mphyHum Γ etrapl yllum

b Ι A c 1 N 1 1 s.
535. 2 -- 5 fidum (185)
536. 2 - 5 partitum (186)
· 5 37, [ntegrum (1 7 ι).
c. F 1 G u R Α.κ
538. Tubuloficm (262). ¹
539. Patent (r 33). ,
540. Reflexum, partibus retrorsum flexis.
541. Inflatum , instar veficae cavum.
542, Globofitm, ad globi figuram accedens.
543. Clavatum (300).
544. Ereblum (129).
γά. Pssopoamoun.
5 45. Ἀὐίινευίατιιτη , longitudinem tubi non, nd·
tingens,
546. Longum (309).
Α 547. Loquitudine tubi, CoroHae.

e. ΑΡῐοε

548. Obtuficm (204).
Α 549· Acutum (2 10).
5520. Spinosum (75).
5 5 ι’. aculeatum (2 44).
5 5 2. Acuminatum (2 1 ο). -
5 53. Unico denticulo truncatum.-
f. AEQUALITATE.
5 5 4. Aequale, Laciniis ejusdem magnitudinis 'et
altitudinis .
5 5 501naequale, Laciniis qubusdam minoribus. ‘ ’ ,ι
5 s 6· ,

 

