192 ψη ’

627. Faux, hiatus inter lacinias'⁴⁷d&ollae, ubi
tubus terminatur. (in monopetalis. )
628. Claufi’ che, squamulis conniventibus
uoavexisin fornicem, obturata, ssfor· m
‘ nicata.
6 29 Com &ata angustior tubo,
6 30, Coronam, prominentiis Γ. tuberculis co- „
, afflata.
6 3 ι. Nuda, aequalis vel amplior tubo Γ. pervia.
632 Ric7us est hiatus inter duo labia.

 

6 33 Peo sonata ringens (62 5 ) sed inter labia Ξ

palato clausa .

6 34 Crucium petalis quatuor aequalibus patens Ξ

635. Concava (248)

6 36 Pacem (133) ad angulum acutum Lami· Ξ

nis unguibus infistentibus.

63 7. Ραρὶἱίοηαεεαῗ irregularis, petalo inferiore Ξ

cymbiform'i (carina) superiore adscenden-

te (Vexillum), lateribus scutariis (Alae). Ξ

638. Rofizcea‚ petalis concavis annulatim dis· J}

pofitis'.. Ξ

6 3 9. Undulata² < 2 5 3). Ξ
640. l’licata (25 ι). .

⁷ 641. Revoluta (139). Ξ
642. Torta, flexa in alterum latus.

1
fMARG1N1-2. -K A* ⁸}
Ξ

“ κ..

643· cranam (194). Δ
644. Serv-ata (195).
645. Ciliata (¹96)-

g.Su1‘1-:RF10113.· ¹ 1 Ξ
6 ..6, Vitiosi» (α 36).
64 7 Tomentostz (2 3 7).
648 Sex-ivea (238)
649 b1los ι < 24 ι. ) etc etc Cristata, Imber.

bis, BarQbata (240). ,
lt PRO· - ¹

 

