ψ 197

c.D1R·Ecr1oNz.‘

⁴ 74¹.‘·Ere5ia (30).
742. Rigida (ι3ι).

„ 743. Putem (133).
744· Affurgem (135).
745. Inflexa (136).
746. Nutans (38).
747. Declinata (36),
748. Pendula (438).
749. Incztrva (388).
7 50. connivens (704).
75 r. spiraliter contorta.

d. INSERTIONE.

752'. Seffilisv (150).
753. Verfiztilis‚ incumbens, sed non rigida.
» ι754. Adnata (151).
755. Distinffiae„ non inter se* cohaerentes.
,- 756. Connatae, in unum plures concretae.
7 572 Cylindraceae in cylindrum s. tubum aequa-
lem coalitae.
x758. ν Tubulatae‚ in tubum coalitae.
759, Concutenatac, in annulum.
760. Cohaerentes basi , apice etc. Conrirqgentes.
761. Incumbens, med10 Filamento impoiita.
Laterum, toto latere connexa filamento.

ε’. 8υ35τΑΝτῙΑ.

76 2. Membranacea (2 5 4).

763. Depreffa (258), Hirficra (236).

764. Comprefflz (259).κ v

= 765, Convexa (249)-

766. Plana (246).

. 767. Sulcata (226.) transverfim, lqngstudinaliter.
768. Subulata (269).

769· Bilamellata‚ mem'branqcea geminatim,

‘⁶ N 3 mun,

