l' 202 ¹ ψ

8 5 9. U mbilt'catum ‚ concavum orbicuhtum.
86 0. Plicatum (2 5 1). “

86 ι. Radiatum, radiis striarum a centro diver·

gentibus notatum.

862, Angulatum (5 3).

8 6 3 . Str-iatum <2 2 5).

8 6 4. Plumojicm ( 3 7 3).

8 6 5 . Pubesccus ‚ff ‘pube tefium,
- 86 6. Filgssformc (449).

8 6 7. Capillare (6 7 4).

86 8 . convolutum ¹ ( 3 6 2),

8 6 9 . Rcvolutum ( 3 6 3 ).

8 70. Flexum sinistrorfitm,

871. Barbatum (366). (240). Imberbe‚ oppo-

fitum illi,

d? M E N s υ R Α. ¹
87 2, Longitudine scyli.
e. EXPANSIONE.
8 7 3. Fimbriam - Crispum (2 5 3).
8 7 4. Foliaceum ( 3 79).
8 7 5 . cucullatum (2 50).'

f. D ι R AT 1 o N ε.
876. Perfislens, ad maturitatem fruetus perma-

nens , et augendus.
877. Marc-escens, perfistens, at tabescens,

V) 87 8. P E R 1 C AR P 115 M ‚ Viscus plantae 'gravidum
seminibus ‚ quae matura dimittit.

a. 879. C A P s υ ι. A„ periearpium cavum determinate
dehiscens. ' ⁸

a, quRA.
880. Turbin'ata (56 8).
881. inflata (54¹)-
882. Globofiz (485). ⁷
883. Didyma (910).
884.

.
Α «ιμ--μ-...Μ 'h—*m Α AE. ’ ·

