933·ο
934·
935·
936.
937.
938-
939·
940.
. 941·
942·
· 943·
944·
945·
946.
942⁷.
948.
949·
950.

951.
95²·

953.
954.
955-
956.
957-
958.
959·
960.
961.
962.
963·
9⁶4·
965·

ῑῧψ· , 205

Striatum (22 5).

Villqfhm (236).

'1 uberculatum‚ teaum punitis cartilagineis.

scabrum (242).

Planum (246).

Membranaceum (254).

Foliaccum (254)-

Diaplranum, transmittens radios lucis,

Coriaceum (901).

Gibbum (256), ’

Tem < 4 9) Tcrernts ulum.

Cylindraceum (885).

Alatum (299).

Angulis membranaceir. x

Comprcffum (51).

Nodofimz ‚ nodis elevatum.

Inflatum (541),

lurgidum, inflatum, sed non instar vesi-

, cae cavum.

Tomfhm, unde moniliforme promittendis
in lineam digestis gibbum.

Far-elma, 'planum substantia pulposa seu
carnosa.

Pulposimz ‚ pulpa plenum,

thrnofitnz, carnosa substantia fafflum,

Lignofimz, substantia Ligni.

Subulatum (269),

Falcatum, compressum subulatum curvatum.

Sefflle (ι 5ο),

Pediccllatum (409) ,- Pedicello elevatum.
Rec‘lum , absque flexura.

Strteium (1 30).

Rigidum (1 3 ι).

ΑΔΙέεηιίεηῐ (35), apice adscendente.
Incurvatum ζ 3 7). ⁷

Arcuatuin, in arcum flexum.

