effi„ 201

2) In apice germinis,
Supra infraque Germen,
Ad latus germinis, in Icofizndris pohsgynae.

f. D υ R A T 1 o N E.
834. Perststem, ad maturitatem fruss‘cus permanens.
835. Deciduus, post efflorescentiam casurus,

c· 836. S r 1 G MA, summitas pistini madida humore.

a. N u M E R 0. Unicum , Duo ‚ Tria , Quatuor‚
Quinque etc.

b. Dlvlsl on ε.
8 3 7. Simplex (82).
83 8. Frffum (ι 33), Bifidum, Trtfldum, multi-
fidum (1 8 5).
839. Partitum (186), 2 -—- 6 partitum.
8 40. Lobatum (ι 84), Bilobum etc.

c. F1 Gn «Α.
841.7 Οαρίταῐηνη, forma ad globum accedente.
842· Glohofiam (485).
843. Confi-um (794).
844. Ovatum (160).
845· Obtufinn (204).
846· Truncatum (208),
847. Oblique'depreffum (258).
848. Emarginamm (205).
849. Planum (246).
850. Reniforme (177).
851, orbiculatum (159).
85 2. Peltatam (149).
853. Corom'forme (666).
854. Crucifhrme, dilpofitum in formam crucis.
855. Stellarum (128). (37⁴).
856. Uncinatum‚ apice unco instrufflum.
8 5 7. Canaliculatum (2 4 7), ’
858. Concavum (248).

N 5 859.

