zaga-2⁵⁵· - ¹99

a. 789. Gnnmnu, rudimentum {ineius immatilri
in flore, '

a. Numnam 1 -- 5 plura,

b. FIGURA-

7 90. Subrotundum (ι 5 8).

79 ῑ. Ovatum (ι 60).

7 9 2 . Oblongum ζ ι 6 2 ).

7 9 3 . Turbinatum (5 6 8).

7 94. Conicum , forma coni.

79 5. Lineare (1 69).

796. cordatum (1 76) , obcordatum.

797. Globofiam (485).

79 8. Fiffitm (ι 8 3), Bzfidum , 3fidum, 4fidmn
( ¹ 8 5)-

79 9. Particum ( 1 86), 3 partitum, mum-titum etc.

800. Angulatum ( 5 3) , Tetragonum (5 4) .

801. Didymum , capsula 2bus nodis, extus gib-
ba (9 10).

80 2. Comprcfficm (2 5 9).

803 . Acutum (209).

804.· Rostratum < 7 3 5).

805 . Subulatum (269).

c. Supssamcuz.

806. Scabrum (242). ,

807. Villosum (236).

808. Imbricatum (61).
d. Loco. ’

809· Superum, corolla inclusum,
810. Inferum, infra coronam pofitum.

601Nsx-:R1-10NE.

8 1 ῐ. Seffile (1 50).
8 12. Pedicellatum ‚ pedicello infistens.
813. Setae inficiens.

Nss ’ f.M1=:N.

