ψ’ ’ 185

struuntur, ficu elevato proportionali

468.URa2731255‚)· pedunculo Ramis lateralibus in-

struem (51 ι)
469. Panicula, flores sparfi, in pedunculis di·
verse divifis (523).1
470. levfias, panicula (523.) coarfflata in foza-
mam ovatam (508)
471. Fasciculus, colligens flores ere&os, paralle
los, fastigiatus, approximatos (489).
472. Capitulum, floribus pluribus in globum
congestis (483).
473. Verticillus', floribus pluribus cau‘lem annu·
,, Ιὲιῐίη] ambientibus (483).
474. Lateriflora, floribus pluribus eidem lateri
caulis affixis.
FLoRsss
3. Terminales (393).
b. laterales (428)
c. Sparfi (117).
d. Scfflles < ι 50).
³ e. Pedunculati‚ peduncuus instruffl (297.) 477).
’ f. Unicus, planta nonnifi unum florem proferente.
⁴ g. Solitarius (326).
h. Ter‘ni (122). ,
i. Copiosi, plures, numero indeterminato, in apice
cujuslibet rami, vel ad genicula ramorum.
k. Ereb’c'i (30).
l. cernui (432).
m. Nutantes (38).
· n· Resupinati (144).
ο. Ver-ticales (143).
p. Horizontales (ι 34).

,1) 475· vssRTlfflLLUS, (473).
a. 476. Scffilis‚ absque pedicillis manifestis.

M 5 47?-

