196 ἢ ψ

477. stannatum, pedunculis ἧρπε elevantibu‘s.

b. 473. Nactus (479. 480). oppositus.
479 Iamlam-,atus involucro (570.) instruant.
430 Braffi‘eatus (456).

e 481. Conse-fitur, pedunculis approximatis,
482 Dfims, pedunculis remotis.

11)433.C xprUL UM (472).

a 484 8ιιόνηοῐιιηιίιιυι fere globosum (485).
485. Globofitm, ab omni >parte rotundum,
Ι 4486. Dimidiatmn‘? ab a'ltera Parte mundum, ab
altera plarsum, , >
‚b. 487· FoHofimz, -fotiis intermixtis flqgibuc„
48 8. Nudum, foliis et setis destitutum.
,γ 489„ Faſsiculus (471)- ·-

ΙΙΙ) 490. SPICA (464).

a 491 Simplex, continua indivisa

429 Compoftr a, pluribus ΓρίοἰΙΙίε pedunculo in-
s. denti bus

493. Glomcr ata, spiculis varie congesta

1),494, Ovata (160).
49 5. Venti icosa, a lat eribu's gabba, (256).
496 Cylindrica, teretiuse· ula.

497. Interrup†a,‘ spicis minoribus akternis ¹'di-
stantibus
c. 498 Imbricam < ῐ 1 9)
499. Ar ῑίστιίαὲἱι (83)
5 00 Ramofiz, varie divissa.
50¹ Linearts (169‘).

{a

502. Ciliata (196). ³ Χ v ἵ , Ψ

503. Foliacea, fonis interffinffl .
504 Comofit, terminata ffiliolis 'v ι

IV) 505. CORYMBUS (467).

506. Simplex, dum finguli ,flores pedunculis pro-
priis instruuntur.

507-

Ι

ῆι

