200 ψ

f. MENSUVRA. ᾗ
824. Minimum, ratione corollne.
815. Longitudine stanninun1,.calycis, Neaarii.
l

b· 816. STYLUS, pars pistilli elevans Stigma a >

Ge rmine.

a. NUMERO, 1 —-- 12 plures, unde Ordines ’
Systennatis. ⁴

b.PROPOR‘11ONE. ⁹,
817. Lmqufflmus , respefiu staminum (3 ιο).
8 ι 8 Erevt'ffimus (306),
8 ι 9. Longitudt'ne staminum.
820 Craffitie staminum.
' 821· Craffus, tenuis respee'm staminum.

c. Οινιςιοκε.

82 2 Σίηῃ lex, Bifidus, Trifidus‚ 4fidus‚ 5fi-
823.Dt‘?12t5221{?{85>waratus (ι 86).

d. F 1 G u R Α
82 4. Cy‘lindr rcus s. teres (49) et tubulosus.
82: 5 . Filtsormis (449).
8 2 6, Captlfarn (6 74).
8 2 7. Amice incraffizto (4 5 2).
8 ὲ 8, Subulatm (2 6 9).
82 9. Alutus (2 99).
830. Tetragonus (54).-
83 ι. ΕηῆῙονητὶῐ (268).
8 32. Pubestens- pube teaus.
8 3 3. ViHosies (2 3 6).
c. SlTu et Dtasscr1ou E staminum (701 ..—...
712). .
1) Ει eb‘t'us, patens, arcuatus, connivens, re-
fle xus, declinatus, inflexus, flaccidas, as

sur gens, adscendens, recurvus, incurvus,
spiralis etc

2) In ,

