1 196 ‘·÷Q*÷÷*·> Ξ

b. 7 1 3. Α N r H ε R Α, pars floris gra-vida polbne, quod ¹
matura dimittit.. 's

³ a. N υ Μ E R ο, relatione ad filamenta.

714. Unica in fingulo filamentb, Simplex.
—- in tribus.
-- in quinque.
7 1 5. Duae in singulo filamento.
716. Tres in {iugulo filamento‘.
717. Quinque in fingulo filamento. ’1
’ — in tribus. ’ “ 1

b. quRA.

718. Oblonga (162).
719. Globosd (485). ¹
720, Sagittam (179).
72¹· lingulaca (53), Qadrangula,
722. Cornum, forma Cornuum, bicornis.
723. Linearis (169).
724· Acuta (209), Acutiustula.
725. Cordata (176).
726, Ovata (160).
727. Hastata (180).
’ 728. Biloba (1 814).
729, Reniformis (177)·
730. Bifida (1285). “
⁴731.Ripartita (186).
732. limanda (166).
733. Arstata, apice in aristam defluens.
734. In fitam definem.
73 5. Roftr ata, detinens in rostrum ΕΙίῐοτῐηξ,
736. Torun ata (208).
737. Obtusiz (204)
7 3 8. Emarginata (20 5).
739. Acummata (210). ’
740. furcata (3 90), divisa apice divergente‚·

c. 1³1·
ἱ ⁷

 

