*affl 387

' 507. Compofitus‚ dum finguli flores pedicenis
' - elevantur, pedunculis communibus infi-
dentibus.

’ A V) 508. THYRSUS (470).
509. Nudus, oppofitus (510).
5¹0· foliatum ζ 5 8.) foliis vestitu‘s.

V1)511. RACEMUs, (463).
a. ⁸512. Simplex, indi'visus.
513. Composit'us, divisus in plures.
b· 514. Unilateralir, flores omnes ad’ alterum la·
tus inserti.

515. Secundus, flores omnes ad alterum latus
flexi,

516. Pedatus (281).

517. Gonjugatus (27'8).‘ ⁴
c. ⁷518. Ereb't'us (129).

519· Luxus (33).

520. Dependens v(140)·.· ¹
d. 52¹· Nudus (488),

522. Foliatus (38).

νη) 523ῥΡΑΝιουιΑ, (469).
Trunci struGura, (pag. 164 - 167.)

· F. 524. FRUCTIFlc‘lATIO, vegetabilium pars tem·
poraria gen'erationi dicata.
525. Simplex, paucis floribus constans·
526. Composita, pluribus flosculis confluentibus,

Ι) 527. CALYx‚ Cortex plantae in frassificatione
‘³²3' praesens.
aa 52 8. P E R 1 A N ‘r u 1⁷11 M , calyx's fruffificationi
contiguus,
529. Fruffificationis stamina germenque in-
cludens.
530. florisiflamina absque germine continens.

531⁷

