’ἑὼ :221
¹ ··d·. On'conoxmcus. .

a. Irtslrumenialis. ' ¹ ¹ ’ ¹
’ b. Pastoralis.
c. Tinaeloria.
d, culturam ,
7Ι . 'Jeerkaliag
25· Macellum,
3. officinam. ’
4. Arboretum. Frutetum.
5( fiqt'n'ot'ia.
6. P'ascuia. ⁷

g. CLAssgt-JM ³egi-Allz‘AssTERES. ’

“ ι. Monandria,³·5Stmnen ·1,·2'W÷.³ ,,

2. mandria, Stamin‘a*·2·'x ¹·

‘¹ 33‘Tridndribt- -·-÷- zg. ξ
,4. Tetrandria —- 4. ἱ
’ ’5.” Pentandria -·'- 5, 1 'Aequalis omnim 'in ‘flore
n* 6. Hexandria -ἢ, 6· Ι> - hermaphrodito,
7. Heptandria —- 7. ¹ ,
’- 8. Oc'ffandria -- 8. ἱ
9. Enneandria -- 9. 1
· 10. Decandria -- ιο. ..ξ

11. Dodccandria, stamina ¹2=1···· 19. in flore hermaphro.
dito.

12. lcosandria‚ stamina 20 communiter, saepe plura, (non
receptaculo), calycis latera· interno adnata,

13.

