ψ 183

c. ΝυΜι-τῖιο.

4 2 6 Solitarim (3 2 6).
4 2 7. Geminatus (2 8 4).
42 8, U mbellula ſsffllis ‚ plures pedunculi ex 'eo-

dem centro ambitu aequali prodeuntes.

d. Πικεετιοῌξ.
429. Adpreffus (132)-

, ’ 1430. Erefflzcr (1 29).

431. Putem (133).

432. Commu, apice terram spefflms.

4 3 3 ⁴. Rcfitpirmtus < ι 44).

434 ’ Declinatus (36).

435 Nutans (38)

436-fflacczdus, debilis, uta proprio floris pon-
= ’Ἴ dere dependeat -

4 3 7 Adscicndem < 3 5)
43 8. Pendulus, laxus, ut cum folio deorsum
tendat. ' ’

439. Εενιὲἵιιι (31)
440. Flexuofiu, a flore ad floremqflexus,

441. Rem-ofratft'us‚ vi quafi amdependentiam
> ⁷ redaffms.

e.M1·:NsuRA.
442. Brcv ιι (307).

443 Breviffimus (306)

¹444 lorgus (309.)
.. 445 Leno giffimus (310)

f F L 0 R υ Μ N u M E R ο, ιιιιιβονιιι, historus,
· k ιιιβονιιι, multiflorus

g. S T R υ c T υ R A.
2446. Teres (49). ’
447. Triqueter (5 5).
4 4 8, Tem-agonas < 5 4).
s 449· Fili'ormir, aequabili ubique craffitfe.

M 4 450.

